# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:OxRlklw8BUXCknL7bEiOcvPzu/0MT17OP6UI1ZYOba91BqWNhlaV/ZM92YmQkBnmPGLzTU3e4pS3pNC2gd/AQkjBv7Lp0yeinQp/PgiVlI3vcS30tnZsvNEZBojYAE9+jg0f/ovrlQrq9I+8dpDfXKzX99DEAhAkK6i681Tu3DaQwvWlH+KVDMh9LVgh7UqWPWAvxszCVUIIAA3c8myqdmHyPzuWtU8Ubnv9mxceKnmx+ZyDaQ==,iv:Yct5CE8RoHo3Z0ajeWzONqvMtTw4FyPqLo7J2YNfAAA=,tag:JT4SAL6uYVUNsHsN+SMmXA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age109xxk5j8q09kprdd5wta9fw7nwpz8t95phq49eclrefjy3zjncmqa9lgtk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWI0MUZKMHo5OGZXMExH
        REg2SjFidi83SmJxRWlhMktObFNYL25vM0drCmVyb3lTNEM1U1hOaGN1NUQ3dVhW
        SDNXZHRPOXNhL1IzbFphbkp6QUd4a0EKLS0tIE5GUHk3YjdldWpZQzZBQVJkblow
        QjVJeVppY0hjeFJOQzVYaVhDblZFVlEKSLvPpPzx1t841JqiW8ZAASmskOr3beFZ
        sojbI9fAeoW8D9oNT7izDNyW2rXpCsf2st1mYg1aItBf+uFf8/luZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T14:58:31Z"
  mac: ENC[AES256_GCM,data:CH8J7RTFpVXFtYF18OLlTPzwOj/wjn44rhlldi7264cosjx6R8onflkmygSlZ9cPZqRXxAgCU15uxFx6Y28CMkHRXd3WH2P2njdg/ln3ol5Ude/8nQiOT/x8hA727VFNgtbN5SAbCabmg5WGvYP5uz/2E3iyZjgz6PliuG0eYyA=,iv:sLVtvZz8wyTOMwW/1FeQy0Q6u/v1RsXaXhYkmTE2Pa4=,tag:G3kzHg8EZ+Tk5DfKX3Zhag==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
