# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:MjMhVAxjynrDVZGBfZFto/7Ds5pvncwQBAUvmRjdOp0Ks0arHntBVg==,iv:uOgXZT1dJXroUZkwlZhK522i0S0Wx4sCwk29tKk5dys=,tag:9+2D69KgsLsvToVxk/0Rnw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age109xxk5j8q09kprdd5wta9fw7nwpz8t95phq49eclrefjy3zjncmqa9lgtk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYTJGNUVLRzRwQlcyNEFE
        a1ZNVWFTZ1kvY0dhRisrWmQ5RFdibTd3WkNBCi9wcnhLL29XZUxZOTl1enZMV0JM
        S2JqRHN4aDVzWHlTY2dKc1kzYmZFRUkKLS0tIFFibHllc0pWenRqM3NVcWNHeVB4
        cVZsY1Q2NUNVNW81T1IvS1U4RElzVTAKjAX93Iadig+CyBqQBpfG5FbJjr9p6WuN
        yeJH2f4u/7TXFpGI3QnwWKav11z04xuyRmflS0IQsaUtff9vnFjYRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T14:58:31Z"
  mac: ENC[AES256_GCM,data:CDgqgF3CTRhekzqebAjPqVLag6AufquPZDSRVkKC/+GYEcn4FsFDPL+iobdG8UaU9/6YnAQo4BDjfb+b5BZ88rcpKpJbnmzb3Z0d1qsKV0cijtSTMUHwFb00WQ0FcUxNI5pA0LZ+U7MyNehb9tw39ftOSJR4pUpNdUUhRVUkHxI=,iv:Rzks+pS7dgPAy1S7zxuVjcNJ9V5wGPYwoSROjesbdNw=,tag:RaKVbxlFRq59I+r9BLH/8g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
