# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:5XDT/6s6sfVDo/zRFiptcwjBWpr2SfFPrlics0LMLMg=,iv:tZ2ZPRQ6fUwVHNNC7DWpuOhJBYWniUdMlMiikz25jos=,tag:tUuSXfJ9mY/wrmnx24a0tw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age109xxk5j8q09kprdd5wta9fw7nwpz8t95phq49eclrefjy3zjncmqa9lgtk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdkZzV2Nqd1lNaEFaSlVO
        QXM0NGJINHJXTFNkUjBuZGkyQ0s1SlZjcmpnCnF0YnFOdk9Ec3h0YnhpTVkwWmZa
        QTdtNlNHSi9uY2dpWW5BdFFXVlpwN2cKLS0tIEcyN1huL3ZDd2tZQzVEaytoQjhS
        TmgxTVJ6cy9sOHB2TzNQWjZMNkk4MUUKiF0ZdRNPSVFB/VBBQTDa66yo3KDfjukb
        5RvwOHtk0r4ohX5BusiFaL2ulzMEfmVuyyx617JZQJWLcBLx4TnHqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T14:58:31Z"
  mac: ENC[AES256_GCM,data:8EVJLO2YP7+GLcOoNLpD1P8bmTVLeSod543RAOkjKxf5mczipU/NYV+AYY/0dhx140av1NpXY/kOrecFo2/Y7qctbItDaZdbGrdrhHoKHyqlumcDGmwVoVS7gCUcbSKPYoLXDpJbh8Xx0tcbmL1ZU28BHv9JI4wDiPMIDCPCMsk=,iv:f/AyUZLXy+tiFODh/fX2mV0wk2k3fN1CTjTI/UGhoqA=,tag:kz4z5ATSROnMHul6iE2OOQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
