apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YOw3+YdTuWUMGRuQlMqTrA==,iv:KpfFd2RfaWx0lVN2o3IG3M74KfnZipfIozQFJE/e3MQ=,tag:WzvW3OpwkxEUD7lZQ16jfg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age109xxk5j8q09kprdd5wta9fw7nwpz8t95phq49eclrefjy3zjncmqa9lgtk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT0F5K1dUL2NJZmplemM3
        cnVXOUZwWEp3OG1JZFVOL3lxcU9TMTRjQlFVCklqNmErZlB0c1paaVlxaGpzZmph
        L0FYRVFFMXkvYWlHS2MwRHFnaHlocFUKLS0tIFJ2RkVoMWpjYW51L0lmQjRhV05E
        RU9Zd3A4emFpbVlZK05VLytGQVg2NWMKmQf/SloOL9oJmYBFs5bije5UccqeqHJE
        YvK0DT45LNqe2LKXgse6AbA2ycf3ZCDMdmdo84sZ2dtqEuhbxY3/WQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T14:58:31Z"
  mac: ENC[AES256_GCM,data:CdGgkjh8l49msty/WVDc1OkSJgRmWURG9WXn/sj/DRvvXMediJjWhANu43h8F07fT2xPojmlRlaoOGrxpsPcq+XsJpg0tqdyZpZ2Ji7/aX3k76rvQIYPS8TfM59xLTULqTr98sq7qZ+kZYUjLhxwIkSTdK/+dNRPC80mtefGGyQ=,iv:PS1rWra0rR2x9yBxK/bFrbPh8AIMwZ8LWkkqaUiUZV0=,tag:RdAKXcS4NzHbgmg63aj0hQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
